programa
{
	
	funcao inicio()
	{
	

	inteiro i[500],j,n , n1= 228, n2[500]
     
	faca{
		n1 +=5
          escreva ("\nEscreva: ",n1)}
	      enquanto (n1 > 228 e n1 < 298)	
	
	
	para (j =  300 ; j <= 399; j +=3){
		i[j] = j + 3
		escreva ("\nEscreva: ",i[j])	

	}
	para (n =  399; n < 454; n +=5){
		n2[n] = n + 5
		escreva ("\nEscreva: ",n2[n])


	}	
	}
	
	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 347; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */