programa
{
	
	funcao inicio()
	{
		
        inteiro i,j,n,u
		
		escreva("\nEscolha um numero menor que 100: ")
		leia(n)
		
		para (j = n ; j < 50; j += n){
		i = j * 3
		escreva ("\nSequencia ",i)
		u = i
		enquanto (u > 100){
			}
			
			
		
		
		}
	
		  
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 222; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */