programa
{
	
	funcao inicio()
	{
	inteiro n , soma

	
	  escreva ("\nEscreva um numero: ")
	  leia(n)
	  soma = n
	
	
	   faca{
        escreva("\nEscreva um numero: ",n)
	   n -= 1
	   soma += n
	   }
	   enquanto (n > 0)

	   escreva("\nResultado: ", soma)

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 253; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */